<?xml version="1.0" encoding="utf-8"?>
<grid name="defGrid">
	<vertices coords="3">0 0 0 0 1 0 0.86602541938889765482656457606936 0.49999997297228315762396277932567 0 0.86602537257551803762112285767216 -0.50000005405543224146214242864517 0 1.2246063538223772582114179385826e-16 -1 0 -0.86602546620226972251543884340208 -0.49999989188912974391598709189566 0 -0.86602546620226983353774130591773 0.49999989188912946636023093560652 0</vertices>
	<edges>0 2 2 1 1 0 0 3 3 2 0 4 4 3 0 5 5 4 0 6 6 5 1 6</edges>
	<triangles>0 2 1 0 3 2 0 4 3 0 5 4 0 6 5 0 1 6</triangles>
	<subset_handler name="defSH">
		<subset name="Inner" color="0.588235 0.588235 1 1" state="393216">
			<vertices>0 1 2 3 4 5 6</vertices>
			<edges>0 1 2 3 4 5 6 7 8 9 10 11</edges>
			<faces>0 1 2 3 4 5</faces>
		</subset>
	</subset_handler>
	<subset_handler name="markSH">
		<subset name="crease" color="1 1 1 1" state="0"/>
		<subset name="fixed" color="1 1 1 1" state="0"/>
	</subset_handler>
	<selector name="defSel"/>
</grid>

